spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.security.user.name=user # Default user name.
spring.security.user.password= # your password here
management.security.enabled=false